{
  "name": "芝士翻译",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Chrome翻译扩展程序",
  "icons": {
    "192": "cheese.png"
  },
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": ["static/js/background.js"],
      "css": ["static/css/background.css"]
    }
  ],
  "permissions": [
  ],
  "action": {
    "default_popup": "index.html"
  }
}
